# Distributed-Job-Scheduler

./: PROBLEM_STATEMENT.MD  README.md  pom.xml
api-server/: pom.xml
api-server/src/main/java/com/project/scheduler/api/: ApiServerApplication.java
api-server/src/main/java/com/project/scheduler/api/http/: ApiResponse.java  HttpServerBootstrap.java  PathParameters.java  QueryParameters.java  RequestReader.java  ResponseWriter.java  Route.java  Router.java
api-server/src/main/java/com/project/scheduler/api/job/: ExecutionResponse.java  JobController.java  JobResponse.java
api-server/src/main/resources/: application.properties
api-server/src/main/resources/openapi/: openapi.yaml
api-server/src/main/resources/swagger-ui/: index.html
api-server/src/main/resources/ui/: app.js  index.html  styles.css
common/: pom.xml
common/src/main/java/com/project/scheduler/common/config/: AppConfig.java  ConfigurationLoader.java
common/src/main/java/com/project/scheduler/common/event/: JobEventType.java  JobLifecycleEvent.java
common/src/main/java/com/project/scheduler/common/json/: JacksonJsonSerializer.java  JsonSerializationException.java  JsonSerializer.java
common/src/main/java/com/project/scheduler/common/model/: Execution.java  ExecutionStatus.java  Job.java  JobStatus.java  ScheduleType.java
common/src/main/java/com/project/scheduler/common/validation/: ValidationException.java  ValidationResult.java  Validator.java
common/src/main/resources/: logback.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/project/scheduler/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/resources/: application.properties
database/: pom.xml
database/src/main/java/com/project/scheduler/database/: ConnectionManager.java  ConnectionPool.java  DatabaseException.java  JdbcRowMapper.java  JdbcStatementBinder.java  PreparedStatements.java  Repository.java  TransactionCallback.java  TransactionManager.java
database/src/main/java/com/project/scheduler/database/execution/: ExecutionRepository.java  JdbcExecutionRepository.java
database/src/main/java/com/project/scheduler/database/job/: JdbcJobRepository.java  JobRepository.java
database/src/main/resources/db/: schema.sql
docker/: .gitignore  Dockerfile.jvm  docker-compose.yml
executor-service/: pom.xml
executor-service/src/main/java/com/project/scheduler/executor/: ExecutionOrchestrator.java  ExecutorServiceApplication.java
executor-service/src/main/java/com/project/scheduler/executor/framework/: EmailExecutor.java  ExecutionResult.java  HttpExecutor.java  JobExecutor.java  JobExecutorFactory.java  JobPayload.java  ShellExecutor.java  WebhookExecutor.java
executor-service/src/main/resources/: application.properties
executor-service/src/test/java/com/project/scheduler/executor/framework/: JobExecutorFactoryTest.java
job-service/: pom.xml
job-service/src/main/java/com/project/scheduler/job/: JobDispatchService.java  JobEventPublisher.java  JobNotFoundException.java  JobService.java  JobServiceApplication.java  JobValidator.java
job-service/src/main/java/com/project/scheduler/job/command/: CreateJobCommand.java  UpdateJobCommand.java
kafka/: pom.xml
kafka/src/main/java/com/project/scheduler/kafka/: ConsumerFactory.java  EventDeserializer.java  EventSerializer.java  IdempotencyStore.java  InMemoryIdempotencyStore.java  JobEventHandler.java  JobTopics.java  KafkaConsumerManager.java  KafkaJobEventPublisher.java  KafkaProducerManager.java  ProducerFactory.java
redis/: pom.xml
redis/src/main/java/com/project/scheduler/redis/: RedisClientWrapper.java  RedisIdempotencyStore.java
scheduler-core/: pom.xml
scheduler-core/src/main/java/com/project/scheduler/core/concurrent/: ThreadPoolFactory.java
scheduler-core/src/main/java/com/project/scheduler/core/di/: ServiceLocator.java
scheduler-core/src/main/java/com/project/scheduler/core/event/: Event.java  EventHandler.java  InMemoryEventBus.java
scheduler-core/src/main/java/com/project/scheduler/core/exception/: SchedulerException.java
scheduler-core/src/main/java/com/project/scheduler/core/retry/: ExponentialBackoffRetryPolicy.java  RetryPolicy.java
scheduler-core/src/main/java/com/project/scheduler/core/schedule/: DefaultScheduleCalculator.java  JobQueue.java  ScheduleCalculator.java  ScheduledJobTask.java  Scheduler.java  SimpleCronExpression.java  TaskDispatcher.java
scheduler-core/src/test/java/com/project/scheduler/core/retry/: ExponentialBackoffRetryPolicyTest.java
scheduler-core/src/test/java/com/project/scheduler/core/schedule/: DefaultScheduleCalculatorTest.java  SimpleCronExpressionTest.java
search-service/: pom.xml
search-service/src/main/java/com/project/scheduler/search/: SearchServiceApplication.java
watcher-service/: pom.xml
watcher-service/src/main/java/com/project/scheduler/watcher/: WatcherEngine.java  WatcherServiceApplication.java
watcher-service/src/main/resources/: application.properties
