<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.project.scheduler</groupId>
        <artifactId>distributed-job-scheduler</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>api-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.project.scheduler</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.project.scheduler</groupId>
            <artifactId>scheduler-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.project.scheduler</groupId>
            <artifactId>database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.project.scheduler</groupId>
            <artifactId>job-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.project.scheduler</groupId>
            <artifactId>kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.project.scheduler.api.ApiServerApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
